<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_share"
        android:title="Share"
        app:showAsAction="ifRoom"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />

    <item
        android:id="@+id/curr_entry"
        android:title="Curr. List"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/refresh_rates"
        android:title="Refresh rates"
        app:showAsAction="never"
        />

</menu>